<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu 16.04 Django部署（Nginx + uWsgi + Supervisor）, MSJX">
    <meta name="description" content="Ubuntu 16.04 Python3环境安装
安装可能使用到的依赖
apt get install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel

从Py">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ubuntu 16.04 Django部署（Nginx + uWsgi + Supervisor） | MSJX</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo2.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">MSJX</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MSJX</div>
        <div class="logo-desc">
            
            No strength, no background, so you can only work hard
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:mr.msjx@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>

<a href="https://weibo.com/5667159162/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
    <i class="fa fa-weibo"></i>
</a>


<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ubuntu 16.04 Django部署（Nginx + uWsgi + Supervisor）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/Python/" target="_blank">
                    <span class="chip bg-color">Python</span>
                </a>
                
                <a href="/tags/Django/" target="_blank">
                    <span class="chip bg-color">Django</span>
                </a>
                
                <a href="/tags/Nginx/" target="_blank">
                    <span class="chip bg-color">Nginx</span>
                </a>
                
                <a href="/tags/uWsgi/" target="_blank">
                    <span class="chip bg-color">uWsgi</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Python/" class="post-category" target="_blank">
                        Python
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-26
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Ubuntu-16-04-Python3环境安装"><a href="#Ubuntu-16-04-Python3环境安装" class="headerlink" title="Ubuntu 16.04 Python3环境安装"></a>Ubuntu 16.04 Python3环境安装</h2><ol>
<li><p>安装可能使用到的依赖</p>
<p><code>apt get install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel</code></p>
</li>
<li><p>从Python官网找到需要的Python版本的下载路径，使用<code>wget</code>下载到服务器</p>
<p>这里以Python3.6.7为例：<a href="https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz</a></p>
<p>下载到服务器命令：<code>wget https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz</code></p>
</li>
<li><p>解压tgz压缩包</p>
<p><code>tar -zxvf Python-3.6.7.tgz</code></p>
<p>解压完可以在当前目录下看到Python-3.6.7的目录</p>
</li>
<li><p>把Python移到 <strong>/usr/local</strong> 下</p>
<p><code>mv Python-3.6.7 /usr/local</code></p>
</li>
<li><p>进入Python-3.6.7目录</p>
<p><code>cd /usr/local/Python-3.6.7</code></p>
</li>
<li><p>配置</p>
<p><code>./configure</code></p>
</li>
<li><p>编译</p>
<p><code>make</code></p>
</li>
<li><p>安装</p>
<p><code>make install</code></p>
</li>
<li><p>创建软链接（以便在全局调用）</p>
<p><code>ln -s /usr/local/bin/python3.6 /usr/bin/python3</code></p>
</li>
<li><p>查看是否安装成功</p>
<p><code>python3 -V</code></p>
<p><img src="http://blog.aicircle.site/img/django-deploy/python.png" alt=""></p>
</li>
</ol>
<h2 id="将项目传到到服务器"><a href="#将项目传到到服务器" class="headerlink" title="将项目传到到服务器"></a>将项目传到到服务器</h2><p>这里我们使用Git来操作，我们把项目传到如：Github或Coding等代码仓库，然后使用Git克隆到服务器。这样每次项目更新了只要将代码上传到仓库，在到服务器将代码拉下来就可以实现代码更新了</p>
<ol>
<li><p>项目配置</p>
<p>记得在项目的<strong>settings.py</strong>中添加以下配置</p>
<pre class=" language-python"><code class="language-python">DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
ALLOWED_HOSTS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'你的公网ip(不带端口号)'</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 如果不配置服务器的IP地址将导致外网无法访问，或者使用['*']代表授权全部</span>

STATIC_URL <span class="token operator">=</span> <span class="token string">'/static/'</span>
STATIC_ROOT <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li><p>安装Git</p>
<p><code>apt get install git</code></p>
</li>
<li><p>克隆项目到服务器</p>
<p><code>git clone http://xxxxxx.com</code>，将<code>http://xxxxxx.com</code>换成自己仓库的地址</p>
</li>
<li><p>拉取更新的代码</p>
<p><code>git pull</code></p>
</li>
<li><p>更多</p>
<p>更多的Git命令可以查看我另一篇文章：<a href="https://smileorigin.site/2017/10/18/Git/Git/" target="_blank" rel="noopener">https://smileorigin.site/2017/10/18/Git/Git/</a></p>
</li>
</ol>
<h2 id="使用Virtualenv来创建虚拟环境"><a href="#使用Virtualenv来创建虚拟环境" class="headerlink" title="使用Virtualenv来创建虚拟环境"></a>使用Virtualenv来创建虚拟环境</h2><p>为每一个Django项目都创建一个虚拟环境可以使每个项目的依赖包都互不影响，也不会污染全局环境，其他使用和信息可以查看我的另一篇文章–<a href="https://smileorigin.site/2018/08/06/Python/Virtualenv/" target="_blank" rel="noopener">https://smileorigin.site/2018/08/06/Python/Virtualenv/</a></p>
<ol>
<li><p>更新pip</p>
<p><code>pip3 install --upgrade pip</code></p>
</li>
<li><p>安装Virtualenv</p>
<p><code>pip3 install virtualenv</code></p>
</li>
<li><p>进入项目所在文件夹</p>
<p>假设我们项目文件夹在当前目录且名称为<code>server</code></p>
<p><code>cd server</code></p>
</li>
<li><p>创建虚拟环境</p>
<p>在当前文件夹下创建一个名为<strong>venv</strong>的虚拟环境</p>
<p><code>virtualenv venv</code></p>
</li>
<li><p>激活虚拟环境</p>
<p><code>source venv/bin/activate</code></p>
<p>可以看到在<strong>root</strong>之前多了个<strong>(venv)</strong>，说明激活虚拟环境成功了</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/virtualenv-create.png" alt=""></p>
</li>
<li><p>使用<code>requirements.txt</code>文件安装依赖包</p>
<p>如果有使用<code>pip freeze &gt;requirements.txt</code>在本地项目导出项目的所有依赖包，则可以通过该命令进行快速安装依赖包，没有的话就手动使用pip安装项目需要的依赖包</p>
<p><code>pip install -r requirements.txt</code></p>
</li>
</ol>
<h2 id="安装配置uWsgi"><a href="#安装配置uWsgi" class="headerlink" title="安装配置uWsgi"></a>安装配置uWsgi</h2><ol>
<li><p>安装</p>
<p><code>pip install uwsgi</code></p>
</li>
<li><p>测试uwsgi</p>
<p><code>vim test.py</code></p>
<p>填写以下内容</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> start_response<span class="token punctuation">)</span><span class="token punctuation">:</span>
    start_response<span class="token punctuation">(</span><span class="token string">'200 OK'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/html'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>b<span class="token string">'Hello world'</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># Python3</span>
</code></pre>
<p>保存后，执行指令进行测试：<code>uwsgi --http 127.0.0.1:8000 --wsgi-file test.py</code></p>
<p>如果执行成功，则会有以下类似信息：</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/uwsgi-test2.png" alt=""></p>
<p>打开另一个命令行窗口，输入以下命令进行测试：<code>curl 127.0.0.1:8000</code></p>
<p>如果提示以下信息则表示测试页面运行成功：</p>
<p>可以看到截图有显示：<code>Hello world</code></p>
<p><img src="http://blog.aicircle.site/img/django-deploy/uwsgi-test-result.png" alt=""></p>
</li>
<li><p>新建uwsgi配置文件</p>
<p><code>vim uwsgi.ini</code></p>
<p>可以按照以下模板进行填写</p>
<pre class=" language-shell"><code class="language-shell">[uwsgi]
# 我的项目目录
chdir = /root/server
# 指定项目的application
module = imageAnalyze.wsgi
# 进程个数
workers = 5
#pid文件保存路径
pidfile = /root/server/uwsgi/uwsgi.pid
# 指定IP端口
http = 127.0.0.1:8000
# 指定静态文件
static-map = /static=/root/server/static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 序列化接受的内容，如果可能的话
thunder-lock = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 设置日志目录
daemonize = /root/server/uwsgi/uwsgi.log
# 指定sock的文件路径
socket = /root/server/uwsgi/uwsgi.sock
</code></pre>
</li>
<li><p>新建配置文件中的指定文件夹</p>
<p>如果不创建可能导致以配置文件启动uwsgi报文件夹不存在的错误</p>
<p><code>mkdir uwsgi</code></p>
</li>
<li><p>创建static文件夹</p>
<p><code>mkdir static</code></p>
</li>
<li><p>收集项目静态文件</p>
<p><code>python manage.py collectstatic</code></p>
<p><img src="http://blog.aicircle.site/img/django-deploy/uwsgi-collect-static.png" alt=""></p>
<p>收集成功会提示收集的文件数</p>
</li>
<li><p>以配置文件的形式启动uwsgi</p>
<p><code>uwsgi --ini uwsgi.ini</code></p>
<p>如果启动成功，则有以下类似提示</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/uwsgi-start.png" alt=""></p>
<p>使用<code>netstat -tnlp</code>命令可以查看在有哪些端口是运行的，可以看到uwsgi运行在<strong>127.0.0.1:8000</strong></p>
<p><img src="http://blog.aicircle.site/img/django-deploy/uwsgi-start-port.png" alt=""></p>
</li>
<li><p>关闭uwsgi</p>
<p><code>kill -9 30117</code>，30117为上图中uwsgi的PID</p>
</li>
</ol>
<h2 id="安装配置Nginx"><a href="#安装配置Nginx" class="headerlink" title="安装配置Nginx"></a>安装配置Nginx</h2><p>记得在配置Nginx的时候如果使用的是阿里云服务器，要让外部使用的端口要先在阿里云服务器的安全组中打开，否则会不能访问</p>
<ol>
<li><p>查找要安装的Nginx的包链接</p>
<p><a href="http://nginx.org/packages/centos/7/x86_64/RPMS/" target="_blank" rel="noopener">http://nginx.org/packages/centos/7/x86_64/RPMS/</a></p>
</li>
<li><p>安装</p>
<p><code>rpm -ivh http://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.14.1-1.el7_4.ngx.x86_64.rpm</code></p>
</li>
<li><p>配置Django项目的Nginx配置文件</p>
<p><code>cd /etc/nginx/conf.d</code></p>
<p><code>vim server.conf</code>，创建你项目的Nginx的配置文件，把<code>server</code>换成任意名字（<code>/etc/nginx/nginx.conf</code>文件的最后一行是<code>include /etc/nginx/conf.d/*.conf;</code>会加载<code>/etc/nginx/conf.d</code>文件夹下的所有后缀为<code>.conf</code>的配置文件，所以只要在这个目录下创建后缀为<code>.conf</code>的配置文件并配置相关内容，Nginx就会自动帮我们加载了，不需要额外的处理）</p>
<pre class=" language-shell"><code class="language-shell">server{
    listen 80; # 监听的端口
    server_name cookbook.aicircle.site;
    server_name www.cookbook.aicircle.site # 使外部可通过www.cookbook.aicircle.site进行访问
    #当请求这些server name的时候，nginx才会做反向代理，0.0.0.0是指全部
    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location 顾名思义，定位，就是当访问 / 的时候，nginx会将请求转给本地的8080>端口，而后面的设置都是>一些基本的配置，可以直接用
    location /static {
      alias /root/server/static;
    }
    # 这个就是配置静态文件的地方，要用绝对地址，对应最开始的目录形式，假设project就在/home下面，那么这>样配置就可以的了，还有个前提是，你在开发的时候，采取了django的建议，每个app的静态文件都用多了一层app_name的文件夹来包住。
}
</code></pre>
</li>
<li><p>查看Nginx状态</p>
<p><code>systemctl status nginx</code>，如果Nginx是启动的则会有以下类似提示：</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/nginx-status.png" alt=""></p>
</li>
<li><p>测试Nginx配置文件是否有误</p>
<p><code>nginx -t</code>，如果有以下类似提示，则配置文件没错</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/nginx-test-config.png" alt=""></p>
</li>
<li><p>启动Nginx</p>
<p><code>systemctl start nginx</code></p>
</li>
<li><p>测试是否启动成功</p>
<p><code>curl http://127.0.0.1:80</code>，如果Nginx启动成功，则会显示以下类似内容</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/nginx-curl-test.png" alt=""></p>
</li>
<li><p>设置开机自启</p>
<p><code>systemctl enable nginx</code>，如果设置成功则会有类似提示信息</p>
<p><img src="http://blog.aicircle.site/img/django-deploy/nginx-boot-start.png" alt=""></p>
</li>
<li><p>关闭Nginx</p>
<p><code>systemctl stop nginx</code></p>
</li>
<li><p>重启Nginx</p>
<p><code>systemctl restart nginx</code></p>
</li>
</ol>
<h2 id="使用Supervisor来管理进程"><a href="#使用Supervisor来管理进程" class="headerlink" title="使用Supervisor来管理进程"></a>使用Supervisor来管理进程</h2><blockquote>
<p>Supervisor是用Python开发的一套通用的进程管理程序，能将一个普通的命令行进程变为后台daemon，并监控进程状态，异常退出时能自动重启。它是通过fork/exec的方式把这些被管理的进程当作supervisor的子进程来启动，这样只要在supervisor的配置文件中，把要管理的进程的可执行文件的路径写进去，就可以实现当子进程挂掉的时候，父进程可以准确获取子进程挂掉的信息，可以选择是否重新启动程序或报警。supervisor还提供了一个功能，可以为supervisord或者每个子进程，设置一个非root的user，这个user就可以管理它对应的进程。</p>
</blockquote>
<ol>
<li><p>安装</p>
<p>安装我们使用Center OS自带的Python2来安装，Supervisor不支持Python3，打开另一个命令窗口使用以下命令安装</p>
<p><code>pip2 install supervisor</code></p>
</li>
<li><p>设置配置文件</p>
<p><code>vim supervisord.conf</code>，在任意你想要的位置创建配置文件，根据说明将以下参数改为自己的配置，保存</p>
<pre class=" language-shell"><code class="language-shell">[program:server]
command=/root/server/venv/bin/uwsgi --ini /root/server/uwsgi.ini
directory=/root/server 
startsecs=1 
stopwaitsecs=1 
autostart=true 
autorestart=true 
[supervisord]
[supervisorctl]
</code></pre>
<ul>
<li><code>program:server</code>：指定程序名称，<code>server</code>为自定义程序名称</li>
<li><code>command</code>：启动程序的命令，这里是调用虚拟环境内的uwsgi根据配置文件<code>/root/server/uwsgi.ini</code>启动Django程序</li>
<li><code>directory</code>：项目所在的文件夹</li>
<li><code>startsecs</code>：启动延迟</li>
<li><code>stopwaitsecs</code>：关闭延迟</li>
<li><code>autostart</code>：是否自动启动</li>
<li><code>autorestart</code>：是否自动重启</li>
</ul>
</li>
<li><p>启动Supervisor</p>
<p>supervisord是服务端，supervisorctl是客户端</p>
<p><code>supervisord -c supervisord.conf</code>，如果<code>surpervisord.conf</code>不在当前文件夹则需要其绝对路径（如：<code>/etc/xx/supervisord.conf</code>）</p>
</li>
<li><p>重启supervisor</p>
<p><code>service supervisord restart</code></p>
</li>
<li><p>启动进程</p>
<p><code>supervisorctl -c supervisord.conf start server</code></p>
</li>
<li><p>重启进程</p>
<p><code>supervisorctl -c supervisord.conf restart server</code></p>
</li>
<li><p>关闭进程</p>
<p><code>supervisorctl -c supervisord.conf stop server</code></p>
</li>
<li><p>启动所有进程</p>
<p><code>supervisorctl start all</code></p>
</li>
<li><p>关闭所有进程</p>
<p><code>supervisorctl stop all</code></p>
</li>
<li><p>查看所有进程的状态</p>
<p><code>supervisorctl status</code></p>
</li>
<li><p>查看Supervisor的进程信息</p>
<p><code>ps -ef | grep supervisord</code></p>
</li>
</ol>
<h2 id="错误解决方案"><a href="#错误解决方案" class="headerlink" title="错误解决方案"></a>错误解决方案</h2><ul>
<li><p>如果以上都配置好了，发现进入网站静态文件无法正常加载，请确认你的项目是不是在<code>/root</code>文件夹下，如果是的话则在修改<code>root</code>目录的权限</p>
<p><code>chmod -R 755 root</code></p>
<p>修改完后重启Nginx服务器重新访问网站即可</p>
</li>
<li><p>无法访问服务器（博主这边用的是阿里云服务器，默认防火墙是关闭的）</p>
<ol>
<li>检查服务器防火墙是否将用到的端口都设为白名单</li>
<li>如果是阿里云服务器，检查安全组是否添加用到的端口为入方向白名单</li>
</ol>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://blog.csdn.net/wjy397/article/details/51610872" target="_blank" rel="noopener">超详细的django1.8处理centos下nginx上处理静态文件步骤！</a></li>
<li><p><a href="https://www.cnblogs.com/EasonJim/p/9020896.html" target="_blank" rel="noopener">CentOS 6.9/7通过yum安装指定版本的Nginx</a></p>
</li>
<li><p><a href="https://code.ziqiangxuetang.com/django/django-nginx-deploy.html" target="_blank" rel="noopener">Django部署(Nginx)</a></p>
</li>
<li><p><a href="http://blog.51cto.com/mbb97/2151933" target="_blank" rel="noopener">结合Nginx+uWsgi部署Django项目</a></p>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://msjx.site" class="b-link-green">MSJX</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/26/djangodeploy/" class="b-link-green">Ubuntu 16.04 Django部署（Nginx + uWsgi + Supervisor）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/02/22/django-nginx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Django+Nginx post 500">
                        
                        <span class="card-title">Django+Nginx post 500</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Django + Nginx  + uWsgi 的错误记录记录我出现server error 500的原因：模板中使用了filter，没有加到服务器代码上，因此模板在渲染的时候出现了如下错误：
django.template.excepti</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/08/python-jia-mi-jie-mi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python AES and RSA">
                        
                        <span class="card-title">Python AES and RSA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">PyCryptodome包​    PyCryto应该是Python最著名的第三方库了，奈何 PyCryto 在2012年的时候就停止更新了。值得庆幸的是，在Python 3.x上有了一个名为 PyCryptodome 的库来代替PyCry</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/加密/" target="_blank">
                        <span class="chip bg-color">加密</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://msjx.site" target="_blank">MSJX</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="mailto:mr.msjx@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>

<a href="https://weibo.com/5667159162/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
    <i class="fa fa-weibo"></i>
</a>


<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>

<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>